Algoritmo guia4_ej15EXTRA
	
	Dimension matriz(5,5)
	Definir matriz Como Entero
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	Escribir " --------------------------------------------------------------"
	Escribir " |            | LUNES | MARTES | MIERCOLES | JUEVES | VIERNES | "
	Escribir " | PRODUCTO 1 |       |        |           |        |         |"                                             
	Escribir " | PRODUCTO 2 |       |        |           |        |         |"                                             
	Escribir " | PRODUCTO 3 |       |        |           |        |         |"                                             
	Escribir " | PRODUCTO 4 |       |        |           |        |         |"                               
	Escribir " | PRODUCTO 5 |       |        |           |        |         |"
	Escribir " |    T S     |       |        |           |        |         |"
	Escribir " |   P M V    |       |        |           |        |         |"
	Escribir " --------------------------------------------------------------"
FinAlgoritmo
